<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
</head>
<body>
    <header class="top">
        <div class="header-wrapper">
            <article class="header__left">
                <a href="" class="header__left_logo">
                </a>
            </article>
            <div class="header__right">
                <div class="header__right_top">
                    <a href="" class="header__right_top-left">
                        Доставка и оплата
                    </a>
                    <div class="header__right_top-right">
                        <a href="tel: +74956914837" class="tel">+7 (495) 691-48-37</a>
                        <a href="" class="backcall">
                            Обратный звонок
                        </a>
                        <div class="search">
                            <input type="search" placeholder="Введите название">
                            <a href="" class="search-pic"></a>
                        </div>
                    </div>
                </div>
                <div class="header__right_bottom">
                    <nav>
                        <ul>
                            <li class="active"><a>Главная</a></li>
                            <li><a>Каталог</a></li>
                            <li><a>Бренды</a></li>
                            <li><a>О компании</a></li>
                        </ul>
                    </nav>
                    <div class="header__right_bottom-right">
                        <a href="" class="cabinet">Личный кабинет</a>
                        <a href="" class="choosed">
                            <div class="basket">
                                <div class="amount">
                                    2
                                </div>
                            </div>
                            <p>10 450 ₽</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main-info_wrapper">
        <div class="main-info">
            <div class="main-info__product">
                <div class="main-info__description">
                    <p class="white description__upperhead">
                        Bright Rich Hand Veil
                    </p>
                    <h3 class="white description__heading">
                        Скидка 20% на антивозрастной крем 
                        для рук с фитоэстрогенами
                    </h3>
                    <p class="white description__text">
                        Придает коже рук гладкость шелка, повышает упругость, создает лифтинг-эффект. 
                        Инновационный макрогиалуроновый комплекс восстанавливает барьерные функции кожи,
                        предотвращает потерю влаги и шелушение.
                    </p>
                    <div class="white description__bottom">
                        <div class="description__price">
                            <div class="discount">
                                <div class="percent">-20 %</div>
                                <del class="old-price">3 037,00 ₽</del>
                            </div>
                            <p class="new-price">3 037,00 ₽</p>
                        </div>
                        <a href="" class="more-details">
                            Подробнее о продукте
                        </a>
                    </div>
                    <div class="description__buttons">
                        <button class="leaf leaf-back">
                        </button>
                        <button class="leaf leaf-forward clickable">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="offer-wrapper">
        <section class="offer">
            <h3 class="offer__heading">Специальные предложения</h3>
            <div class="carousel">
                <button class="leaf leaf-back offer__leaf"></button>
                <a href="" class="ticket">
                    <div style="background-image: url(assets/images/img1.png);" class="ticket__image"></div>
                    <div class="ticket__price">
                        17 519,00 ₽ <del>18 519,00 ₽</del>
                        <div class="percent">-10 %</div>
                    </div>
                    <p class="ticket__description">
                        <b>ЕМ Treatment Oil / </b>
                        Масло регенерирующее с фитоэстрогенами
                    </p>
                </a>
                <a href="" class="ticket">
                    <div style="background-image: url(assets/images/img2.png);" class="ticket__image"></div>
                    <div class="ticket__price">
                        17 519,00 ₽ <del>18 519,00 ₽</del>
                        <div class="percent">-10 %</div>
                    </div>
                    <p class="ticket__description">
                        <b>Class Platinum Arcanum Cream / </b>
                        Крем «Arcanum» плацентарный антивозрастной «Платиновая линия»
                    </p>
                </a>
                <a href="" class="ticket">
                    <div style="background-image: url(assets/images/img3.png);" class="ticket__image"></div>
                    <div class="ticket__price">
                        17 519,00 ₽ <del>18 519,00 ₽</del>
                        <div class="percent">-10 %</div>
                    </div>
                    <p class="ticket__description">
                        <b>Sleeping Moist Gel Mask /  </b>
                        Cыворотка-концентрат плацентарная двухфазная для регенерации и выравнивания тона
                    </p>
                </a>
                <a href="" class="ticket">
                    <div style="background-image: url(assets/images/img4.png);" class="ticket__image"></div>
                    <div class="ticket__price">
                        17 519,00 ₽ <del>18 519,00 ₽</del>
                        <div class="percent">-10 %</div>
                    </div>
                    <p class="ticket__description">
                        <b>Neckline Clear Gel Ex. / </b>
                        Лифтинг-гель антивозрастной для шеи и декольте
                    </p>
                </a>
                <button class="leaf leaf-forward offer__leaf"></button>
            </div>
        </section>
        <section class="offer">
            <h3 class="offer__heading">Бестселлеры</h3>
            <div class="carousel">
                <button class="leaf leaf-back offer__leaf"></button>
                <a href="" class="ticket">
                    <div style="background-image: url(assets/images/img1.png);" class="ticket__image"></div>
                    <div class="ticket__price">
                        17 519,00 ₽
                    </div>
                    <p class="ticket__description">
                        <b>ЕМ Treatment Oil / </b>
                        Масло регенерирующее с фитоэстрогенами
                    </p>
                </a>
                <a href="" class="ticket">
                    <div style="background-image: url(assets/images/img2.png);" class="ticket__image"></div>
                    <div class="ticket__price">
                        17 519,00 ₽ <del>18 519,00 ₽</del>
                        <div class="percent">-10 %</div>
                    </div>
                    <p class="ticket__description">
                        <b>Class Platinum Arcanum Cream / </b>
                        Крем «Arcanum» плацентарный антивозрастной «Платиновая линия»
                    </p>
                </a>
                <a href="" class="ticket">
                    <div style="background-image: url(assets/images/img3.png);" class="ticket__image"></div>
                    <div class="ticket__price">
                        17 519,00 ₽
                    </div>
                    <p class="ticket__description">
                        <b>Sleeping Moist Gel Mask /  </b>
                        Cыворотка-концентрат плацентарная двухфазная для регенерации и выравнивания тона
                    </p>
                </a>
                <a href="" class="ticket">
                    <div style="background-image: url(assets/images/img4.png);" class="ticket__image"></div>
                    <div class="ticket__price">
                        17 519,00 ₽ <del>18 519,00 ₽</del>
                        <div class="percent">-10 %</div>
                    </div>
                    <p class="ticket__description">
                        <b>Neckline Clear Gel Ex. / </b>
                        Лифтинг-гель антивозрастной для шеи и декольте
                    </p>
                </a>
                <button class="leaf leaf-forward offer__leaf"></button>
            </div>
        </section>
        <section class="offer">
            <h3 class="offer__heading">PlaReceta</h3>
            <section class="offer__special">
                <div class="ticket-special">
                    <h4 class="ticket-special__heading">
                        «Корейское сокровище»
                    </h4>
                    <p class="ticket-special__underheading">
                        По отзывам врачей средства PlaReceta 
                        идеально подходят для: 
                    </p>
                    <article class="ticket-special__logo" style="background-image: url(assets/images/plareceta.png)"></article>
                    <ul class="ticket-special__list">
                        <li>заживления кожи</li>
                        <li>нормализации ее защитных функций</li>
                        <li>восстановления ее здоровья</li>
                        <li>значительного продления молодости</li>
                    </ul>
                    <button class="ticket-special__button ticket-special__button-catalog">
                        Каталог бренда
                    </button>
                    <button class="ticket-special__button ticket-special__button-more">
                        Подробнее о бренде
                    </button>
                </div>
                <a href="" class="ticket">
                    <div style="background-image: url(assets/images/img5.png);" class="ticket__image"></div>
                    <div class="ticket__price">
                        17 519,00 ₽ <del>18 519,00 ₽</del>
                        <div class="percent">-10 %</div>
                    </div>
                    <p class="ticket__description">
                        <b>ЕМ Treatment Oil / </b>
                        Масло регенерирующее с фитоэстрогенами
                    </p>
                </a>
                <a href="" class="ticket">
                    <div style="background-image: url(assets/images/img6.png);" class="ticket__image"></div>
                    <div class="ticket__price">
                        17 519,00 ₽ <del>18 519,00 ₽</del>
                        <div class="percent">-10 %</div>
                    </div>
                    <p class="ticket__description">
                        <b>ЕМ Treatment Oil / </b>
                        Масло регенерирующее с фитоэстрогенами
                    </p>
                </a>
            </section>
        </section>
        <section class="offer">
            <h3 class="offer__heading">BBLaboratories</h3>
            <section class="offer__special">
                <a href="" class="ticket">
                    <div style="background-image: url(assets/images/img7.png);" class="ticket__image"></div>
                    <div class="ticket__price">
                        17 519,00 ₽ <del>18 519,00 ₽</del>
                        <div class="percent">-10 %</div>
                    </div>
                    <p class="ticket__description">
                        <b>ЕМ Treatment Oil / </b>
                        Масло регенерирующее с фитоэстрогенами
                    </p>
                </a>
                <a href="" class="ticket">
                    <div style="background-image: url(assets/images/img7.png);" class="ticket__image"></div>
                    <div class="ticket__price">
                        17 519,00 ₽ <del>18 519,00 ₽</del>
                        <div class="percent">-10 %</div>
                    </div>
                    <p class="ticket__description">
                        <b>ЕМ Treatment Oil / </b>
                        Масло регенерирующее с фитоэстрогенами
                    </p>
                </a>
                <div class="ticket-special">
                    <h4 class="ticket-special__heading">
                        «Лаборатория молодости»
                    </h4>
                    <p class="ticket-special__underheading">
                        По отзывам врачей средства PlaReceta 
                        идеально подходят для: 
                    </p>
                    <article class="ticket-special__logo" style="background-image: url(assets/images/laboratories.png)"></article>
                    <ul class="ticket-special__list">
                        <li>плацентарная биологически активная anti-age косме­тика</li>
                        <li>японское искусство ухода за кожей</li>
                        <li>антивозрастная эстетическая медицина</li>
                        <li>значительного продления молодости</li>
                    </ul>
                    <button class="ticket-special__button ticket-special__button-catalog">
                        Каталог бренда
                    </button>
                    <button class="ticket-special__button ticket-special__button-more">
                        Подробнее о бренде
                    </button>
                </div>
            </section>
        </section>
        <section class="brends">
            <h3 class="brends__heading">Наши бренды</h3>
            <div class="carousel brends-carousel">
                <div class="brends__item" style="background-image: url(assets/images/laennek.png); width: 180px"></div>
                <div class="brends__item" style="background-image: url(assets/images/BBLaboratories.png); width: 187px"></div>
                <div class="brends__item" style="background-image: url(assets/images/preceta.png); width: 68px"></div>
                <div class="brends__item" style="background-image: url(assets/images/JBP.png); width: 88px"></div>
                <div class="brends__item" style="background-image: url(assets/images/GHC.png); width: 84px"></div>
                <button class="leaf leaf-back brends__leaf"></button>
                <button class="leaf leaf-forward brends__leaf"></button>
            </div>
        </section>
        <section class="comments">
            <div class="comments__top">
                <h3 class="comments__heading">Отзывы о продукции</h3>
                <button class="comments__leave">Оставить отзыв</button>
            </div>
            <div class="comments__main">
                <div class="comments__block">
                    <div class="comments__raiting">
                        <div class="comments__raiting-star filled"></div>
                        <div class="comments__raiting-star filled"></div>
                        <div class="comments__raiting-star filled"></div>
                        <div class="comments__raiting-star filled"></div>
                        <div class="comments__raiting-star filled"></div>
                    </div>
                    <div class="comments__text">
                        Здравствуйте! Хочу поделиться своими впечатлениями. По совету подруги приобрела плацентарно-гиалуроновую 
                        маску для лица, мне нужно было срочно привести себя в порядок к праздничному событию. Чудодейственный эффект маски я 
                        ощутила уже с первого раза, кожа заметно увлажнилась, приобрела свежий и отдохнувший вид, засияла. Помимо этого я 
                        почувствовала и лифтинг эффект этой маски, в состав которой входят гидролизат плаценты и гиалуроновая кислота, 
                        молекулы которых расщеплены до мельчайших частиц, способных проникать в глубокие слои кожи!
                    </div>
                    <p class="comments__author">Ольга, 41 год</p>
                </div>
                <div class="comments__block">
                    <div class="comments__raiting">
                        <div class="comments__raiting-star filled"></div>
                        <div class="comments__raiting-star filled"></div>
                        <div class="comments__raiting-star filled"></div>
                        <div class="comments__raiting-star"></div>
                        <div class="comments__raiting-star"></div>
                    </div>
                    <div class="comments__text">
                        Когда я в очередной раз купила абсолютно бесполезный пластилиновый французский крем в 
                        потрясающе красивой баночке, у меня началось постепенное просветление насчет японцев. 
                        Японские тоники — это гораздо больше, чем просто тоники, которые мы обычно покупаем и 
                        потом не знаем, как их приспособить. Японский лосьон-тоник — это по сути то же самое, 
                        что и крем, только без силиконов и эмульгаторов. Зачастую у них очень сильные составы: 
                        современные увлажнители, экстракты водорослей и растений, коллаген, гиалуроновая кислота, 
                        фруктовые кислоты, витамины, церамиды, масла — в общем, все, что надо для полноценного ухода.
                    </div>
                    <p class="comments__author">Анна, 28 лет</p>
                </div>
                <button class="comments__show-more">Показать больше отзывов</button>
            </div>
        </section>
    </section>
    <section class="subscribe-wrapper">
        <section class="subscribe-background">
            <section class="subscribe">
                <h3 class="subscribe__heading">Подписаться на обновления</h3>
                <p class="subscribe__description">Подпишитесь прямо сейчас и будьте в курсе всех новинок, скидок и акций!</p>
                <div class="subscribe__email">
                    <input type="email" name="email" placeholder="Укажите вашу электронную почту">
                    <a href="" class="email-button"></a>
                </div>
            </section>
        </section>
    </section>
    <section class="contacts-wrapper">
        <section class="contacts">
            <map class="map">
                <div class="map__description">
                    <p class="map__description-heading">Аптека Rhana</p>
                    Ежедневно с 10:00 - 20:00, без перерыва на обед
                </div>
            </map>
            <section class="contacts__description">
                <h3 class="contacts__description-heading">Контакты</h3>
                <p class="contacts__description-text">
                    В Аптеке, удобно расположенной в самом центре Москвы, вы сможете приобрести 
                    в розницу весь ассортимент продукции, 
                    которую RHANA эксклюзивно представляет на российском рынке. 
                </p>
                <ul class="contacts__description-info">
                    <li class="address"><a href="">121069, г. Москва,
                        Мерзляковский пер., д.10</a></li>
                    <li class="telephone"><a href="tel: +74956902479">+7 (495) 690-24-79</a>
                        <br><a href="tel: +74956914837">+7 (495) 691-48-37</a></li>
                    <li class="working-days">Пн-Вс 10:00 - 20:00</li>
                    <li class="email"><a href="mailto: shop@rhana-opt.ru">shop@rhana-opt.ru</a></li>
                </ul>
            </section>
        </section>
    </section>
    <section class="footer-wrapper">
        <footer class="footer-page">
            <section class="footer-logo">
                <a href="" class="logo"></a>
                <p class="promise">Сертифицированные препараты от официального дистрибьютора</p>
                <p class="organization">
                    ооо «Эстетикпрофи»<br>
                    огрн 1157746745760
                </p>
            </section>
            <section class="footer-lists">
                <div  class="footer-list">
                    <h4 class="list-heading">Информация</h4>
                    <ul>
                        <li>Каталог</li>
                        <li>О компании</li>
                        <li>Оплата  и доставка</li>
                        <li>Контакты</li>
                    </ul>
                </div>
                <div  class="footer-list">
                    <h4 class="list-heading">Бренды</h4>
                    <ul>
                        <li>Plareceta</li>
                        <li>JBP</li>
                        <li>Bb Laboratories</li>
                        <li>ЛАЕННЕК</li>
                        <li>GHC Placental Cosmetic</li>
                    </ul>
                </div>
                <div class="footer-lists__bottom">
                    <a href="" class="agree-docs">
                        Согласие на обработку персональных данных и политика конфиденциальности
                    </a>
                    <p class="copyright">
                        © 2020 ООО "Эстетик Профи"
                    </p>
                </div>
            </section>
            <ul class="footer-contacts">
                <li class="address-footer"><a href="">121069, г. Москва,
                    Мерзляковский пер., д.10</a></li>
                <li class="working-days-footer">Пн-Вс 10:00 - 20:00</li>
                <li class="telephone-footer"><a href="tel: +74956902479">
                    +7 (495) 690-24-79</a><br><a href="tel: +74956914837">
                        +7 (495) 691-48-37</a></li>
                <li class="email-footer"><a href="mailto: shop@rhana-opt.ru">shop@rhana-opt.ru</a></li>
            </ul>
        </footer>
    </section>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
        $(".carousel").slick({
            responsive: [{

                breakpoint: 1024,
                settings: {
                    slidesToShow: 4,
                    infinite: true
                }
        }]});
    </script>
</body>
</html>